
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudHNvb3d0ZW1ibG92ZmNkdHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTE4MjYsImV4cCI6MjA1MjQ4NzgyNn0.2YqFFLi33InH4Kk5MJbF1S8dLDXO45OK95GvAU5lq1I
VITE_SUPABASE_URL=https://pntsoowtemblovfcdtrx.supabase.co